Avatar (2009)	"$2,728,468,373 "
Titanic (1997)	"$1,835,300,000 "
The Lord of the Rings: The Return of the King (2003)	"$1,129,219,252 "
Pirates of the Caribbean: Dead Man's Chest (2006)	"$1,060,332,628 "
The Dark Knight (2008)	"$1,001,921,825 "
Harry Potter and the Sorcerer's Stone (2001)	"$968,657,891 "
Alice in Wonderland (2010)	"$961,033,915 "
Pirates of the Caribbean: At World's End (2007)	"$958,404,152 "
Harry Potter and the Order of the Phoenix (2007)	"$937,000,866 "
Harry Potter and the Half-Blood Prince (2009)	"$933,956,980 "
Star Wars: Episode I - The Phantom Menace (1999)	"$922,379,000 "
The Lord of the Rings: The Two Towers (2002)	"$921,600,000 "
Jurassic Park (1993)	"$919,700,000 "
Harry Potter and the Goblet of Fire (2005)	"$892,194,397 "
Ice Age: Dawn of the Dinosaurs (2009)	"$887,773,705 "
Spider-Man 3 (2007)	"$885,430,303 "
Shrek 2 (2004)	"$880,871,036 "
Harry Potter and the Chamber of Secrets (2002)	"$866,300,000 "
Finding Nemo (2003)	"$865,000,000 "
The Lord of the Rings: The Fellowship of the Ring (2001)	"$860,700,000 "
Star Wars: Episode III - Revenge of the Sith (2005)	"$848,462,555 "
Transformers: Revenge of the Fallen (2009)	"$835,276,689 "
Independence Day (1996)	"$811,200,000 "
Spider-Man (2002)	"$806,700,000 "
Star Wars (1977)	"$797,900,000 "
Harry Potter and the Prisoner of Azkaban (2004)	"$795,458,727 "
Shrek the Third (2007)	"$791,106,665 "
Spider-Man 2 (2004)	"$783,577,893 "
The Lion King (1994)	"$783,400,000 "
Indiana Jones and the Kingdom of the Crystal Skull (2008)	"$783,011,114 "
2012 (2009/I)	"$766,812,167 "
The Da Vinci Code (2006)	"$758,236,138 "
E.T.: The Extra-Terrestrial (1982)	"$756,700,000 "
"The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)"	"$738,809,845 "
The Matrix Reloaded (2003)	"$735,600,000 "
Up (2009)	"$727,079,556 "
Transformers (2007)	"$700,759,914 "
New Moon (2009)	"$687,919,304 "
Forrest Gump (1994)	"$679,400,000 "
The Sixth Sense (1999)	"$661,500,000 "
Pirates of the Caribbean: The Curse of the Black Pearl (2003)	"$653,200,000 "
Star Wars: Episode II - Attack of the Clones (2002)	"$648,200,000 "
Kung Fu Panda (2008)	"$633,395,021 "
The Incredibles (2004)	"$624,037,578 "
Ice Age: The Meltdown (2006)	"$623,829,763 "
Hancock (2008)	"$623,546,274 "
Ratatouille (2007)	"$615,935,493 "
The Lost World: Jurassic Park (1997)	"$614,300,000 "
The Passion of the Christ (2004)	"$604,370,943 "
Mamma Mia! (2008)	"$601,204,210 "
Madagascar: Escape 2 Africa (2008)	"$594,082,968 "
War of the Worlds (2005)	"$591,377,056 "
Casino Royale (2006)	"$587,607,184 "
Men in Black (1997)	"$587,200,000 "
I Am Legend (2007)	"$583,986,216 "
Star Wars: Episode VI - Return of the Jedi (1983)	"$572,700,000 "
Iron Man (2008)	"$571,827,600 "
Night at the Museum (2006)	"$571,063,268 "
Quantum of Solace (2008)	"$569,968,427 "
Armageddon (1998/I)	"$554,600,000 "
King Kong (2005)	"$547,051,260 "
Mission: Impossible II (2000)	"$545,300,000 "
Home Alone (1990)	"$533,800,000 "
Star Wars: Episode V - The Empire Strikes Back (1980)	"$533,800,000 "
WALL-E (2008)	"$532,506,889 "
"Monsters, Inc. (2001)"	"$528,900,000 "
The Day After Tomorrow (2004)	"$527,939,919 "
The Simpsons Movie (2007)	"$525,532,370 "
Sherlock Holmes (2009)	"$518,419,489 "
Ghost (1990)	"$517,600,000 "
Terminator 2: Judgment Day (1991)	"$516,800,000 "
Aladdin (1992)	"$501,900,000 "
Indiana Jones and the Last Crusade (1989)	"$494,800,000 "
Twister (1996)	"$494,700,000 "
Angels & Demons (2009)	"$485,975,846 "
Toy Story 2 (1999)	"$485,700,000 "
Troy (2004)	"$481,228,348 "
Saving Private Ryan (1998)	"$479,300,000 "
Charlie and the Chocolate Factory (2005)	"$471,856,431 "
Jaws (1975)	"$470,600,000 "
Pretty Woman (1990)	"$463,400,000 "
The Hangover (2009)	"$461,613,371 "
Bruce Almighty (2003)	"$458,900,000 "
300 (2006)	"$456,592,590 "
The Matrix (1999)	"$456,300,000 "
Gladiator (2000)	"$456,200,000 "
X-Men: The Last Stand (2006)	"$455,260,014 "
Clash of the Titans (2010)	"$455,227,747 "
Shrek (2001)	"$455,100,000 "
Cars (2006)	"$454,752,771 "
National Treasure: Book of Secrets (2007)	"$453,961,501 "
Mission: Impossible (1996)	"$452,500,000 "
Pearl Harbor (2001)	"$450,400,000 "
Ocean's Eleven (2001)	"$444,200,000 "
Alvin and the Chipmunks: The Squeakquel (2009)	"$441,613,391 "
The Bourne Ultimatum (2007)	"$440,725,045 "
The Last Samurai (2003)	"$435,400,000 "
Tarzan (1999)	"$435,200,000 "
Meet the Fockers (2004)	"$432,667,575 "
Mr. & Mrs. Smith (2005)	"$427,936,103 "
Men in Black II (2002)	"$425,600,000 "
Die Another Day (2002)	"$424,700,000 "
Dances with Wolves (1990)	"$424,200,000 "
The Matrix Revolutions (2003)	"$424,000,000 "
Cast Away (2000)	"$424,000,000 "
Mrs. Doubtfire (1993)	"$423,200,000 "
How to Train Your Dragon (2010)	"$420,397,784 "
The Chronicles of Narnia: Prince Caspian (2008)	"$418,814,023 "
The Mummy Returns (2001)	"$418,700,000 "
Terminator 3: Rise of the Machines (2003)	"$418,200,000 "
Night at the Museum: Battle of the Smithsonian (2009)	"$414,643,721 "
The Mummy (1999)	"$413,300,000 "
Batman (1989)	"$413,200,000 "
Rain Man (1988)	"$412,800,000 "
Iron Man 2 (2010)	"$412,481,425 "
The Bodyguard (1992)	"$410,900,000 "
Signs (2002)	"$407,900,000 "
Madagascar (2005)	"$406,800,000 "
X2 (2003)	"$406,400,000 "
Sex and the City (2008)	"$400,637,269 "
Mission: Impossible III (2006)	"$395,382,309 "
Gone with the Wind (1939)	"$390,500,000 "
Robin Hood: Prince of Thieves (1991)	"$390,500,000 "
Superman Returns (2006)	"$389,569,408 "
The Mummy: Tomb of the Dragon Emperor (2008)	"$388,876,165 "
Raiders of the Lost Ark (1981)	"$383,900,000 "
Star Trek (2009)	"$382,704,099 "
Grease (1978)	"$379,800,000 "
Happy Feet (2006)	"$378,992,827 "
Beauty and the Beast (1991)	"$378,300,000 "
Ice Age (2002)	"$378,300,000 "
Live Free or Die Hard (2007)	"$377,520,804 "
Godzilla (1998)	"$375,800,000 "
X-Men Origins: Wolverine (2009)	"$374,883,016 "
Monsters vs Aliens (2009)	"$373,632,128 "
Click (2006/I)	"$373,040,146 "
Terminator Salvation (2009)	"$372,120,003 "
What Women Want (2000)	"$370,800,000 "
The Fugitive (1993)	"$368,700,000 "
Hitch (2005/I)	"$367,600,000 "
True Lies (1994)	"$365,200,000 "
Die Hard: With a Vengeance (1995)	"$365,000,000 "
The Golden Compass (2007)	"$364,083,519 "
Notting Hill (1999)	"$363,000,000 "
Jurassic Park III (2001)	"$362,900,000 "
Slumdog Millionaire (2008)	"$362,319,195 "
Fast & Furious (2009)	"$360,322,220 "
There's Something About Mary (1998)	"$360,000,000 "
Planet of the Apes (2001)	"$358,900,000 "
The Flintstones (1994)	"$358,500,000 "
Toy Story (1995)	"$358,100,000 "
Minority Report (2002)	"$358,000,000 "
A Bug's Life (1998)	"$357,900,000 "
Alvin and the Chipmunks (2007)	"$357,526,336 "
The Exorcist (1973)	"$357,500,000 "
My Big Fat Greek Wedding (2002)	"$356,500,000 "
Basic Instinct (1992)	"$352,700,000 "
The World Is Not Enough (1999)	"$352,000,000 "
Batman Begins (2005)	"$352,000,000 "
GoldenEye (1995)	"$351,500,000 "
Twilight (2008/I)	"$351,449,475 "
Ocean's Twelve (2004)	"$351,331,634 "
Back to the Future (1985)	"$350,600,000 "
Se7en (1995)	"$350,100,000 "
Who Framed Roger Rabbit (1988)	"$349,200,000 "
Hannibal (2001)	"$349,200,000 "
Deep Impact (1998)	"$348,600,000 "
Dinosaur (2000)	"$347,800,000 "
Pocahontas (1995)	"$347,100,000 "
Tomorrow Never Dies (1997)	"$346,600,000 "
Top Gun (1986)	"$344,800,000 "
"I, Robot (2004)"	"$342,795,350 "
How the Grinch Stole Christmas (2000)	"$340,400,000 "
Enchanted (2007)	"$339,906,877 "
Wanted (2008)	"$338,794,280 "
National Treasure (2004)	"$337,605,002 "
Catch Me If You Can (2002)	"$337,400,000 "
American Beauty (1999)	"$336,000,000 "
Batman Forever (1995)	"$335,000,000 "
Apollo 13 (1995)	"$334,100,000 "
Indiana Jones and the Temple of Doom (1984)	"$333,000,000 "
Back to the Future Part II (1989)	"$332,000,000 "
The Rock (1996)	"$330,500,000 "
Over the Hedge (2006)	"$329,619,340 "
Fantastic Four (2005)	"$329,295,569 "
Rush Hour 2 (2001)	"$329,100,000 "
The Curious Case of Benjamin Button (2008)	"$328,890,802 "
Crocodile Dundee (1986)	"$328,000,000 "
The Perfect Storm (2000)	"$327,000,000 "
The Hunchback of Notre Dame (1996)	"$325,500,000 "
The Devil Wears Prada (2006)	"$324,432,962 "
A Christmas Carol (2009)	"$323,550,096 "
Schindler's List (1993)	"$321,200,000 "
The Mask (1994)	"$320,900,000 "
Inglourious Basterds (2009)	"$320,623,073 "
Fatal Attraction (1987)	"$320,100,000 "
Lethal Weapon 3 (1992)	"$319,700,000 "
Beverly Hills Cop (1984)	"$316,400,000 "
Air Force One (1997)	"$315,000,000 "
The Proposal (2009/I)	"$314,647,053 "
As Good as It Gets (1997)	"$313,300,000 "
A Beautiful Mind (2001)	"$312,100,000 "
Ocean's Thirteen (2007)	"$311,144,465 "
Austin Powers: The Spy Who Shagged Me (1999)	"$309,600,000 "
Ransom (1996)	"$308,700,000 "
Runaway Bride (1999)	"$307,900,000 "
Chicago (2002)	"$306,400,000 "
Liar Liar (1997)	"$306,300,000 "
Shark Tale (2004)	"$306,162,022 "
Bolt (2008)	"$305,653,579 "
101 Dalmatians (1996)	"$304,200,000 "
Mulan (1998)	"$303,500,000 "
G.I. Joe: The Rise of Cobra (2009)	"$300,867,630 "
Hook (1991)	"$300,800,000 "
Rocky IV (1985)	"$300,400,000 "
Rambo: First Blood Part II (1985)	"$300,400,000 "
Beverly Hills Cop II (1987)	"$300,000,000 "
Close Encounters of the Third Kind (1977)	"$300,000,000 "
Chicken Little (2005)	"$298,181,507 "
The Pursuit of Happyness (2006)	"$297,986,036 "
Stuart Little (1999)	"$297,600,000 "
Look Who's Talking (1989)	"$297,100,000 "
Meet the Parents (2000)	"$295,500,000 "
Horton Hears a Who! (2008)	"$295,429,187 "
The Blind Side (2009)	"$294,850,375 "
X-Men (2000)	"$294,100,000 "
Shutter Island (2010)	"$293,713,670 "
Ghost Busters (1984)	"$291,600,000 "
Doctor Dolittle (1998)	"$290,100,000 "
Superman (1978)	"$289,400,000 "
The Departed (2006)	"$289,373,442 "
Shakespeare in Love (1998)	"$289,100,000 "
Austin Powers in Goldmember (2002)	"$289,000,000 "
Coming to America (1988)	"$288,800,000 "
My Best Friend's Wedding (1997)	"$286,900,000 "
G-Force (2009)	"$285,020,252 "
Lethal Weapon 4 (1998)	"$284,700,000 "
Speed (1994/I)	"$283,200,000 "
Bee Movie (2007)	"$283,197,121 "
Batman Returns (1992)	"$282,800,000 "
Wedding Crashers (2005)	"$282,718,368 "
Casper (1995)	"$282,300,000 "
Home Alone 2: Lost in New York (1992)	"$279,600,000 "
The Polar Express (2004)	"$277,810,096 "
4: Rise of the Silver Surfer (2007)	"$277,520,333 "
American Pie 2 (2001)	"$276,400,000 "
What Lies Beneath (2000)	"$275,500,000 "
Van Helsing (2004)	"$275,025,245 "
Jerry Maguire (1996)	"$273,600,000 "
The Silence of the Lambs (1991)	"$272,700,000 "
The Bourne Supremacy (2004)	"$272,549,130 "
The Nutty Professor (1996)	"$269,300,000 "
"10,000 BC (2008)"	"$269,070,548 "
The Green Mile (1999)	"$268,700,000 "
Bambi (1942)	"$268,000,000 "
Scooby-Doo (2002)	"$267,600,000 "
xXx (2002)	"$267,200,000 "
Indecent Proposal (1993)	"$266,600,000 "
American Gangster (2007)	"$264,627,620 "
Jumanji (1995)	"$264,600,000 "
The Fifth Element (1997)	"$263,600,000 "
Lilo & Stitch (2002)	"$262,700,000 "
The Firm (1993)	"$262,300,000 "
Gran Torino (2008)	"$262,185,755 "
Bad Boys II (2003)	"$261,900,000 "
Total Recall (1990)	"$261,400,000 "
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)	"$260,405,958 "
Scary Movie (2000)	"$259,900,000 "
Sen to Chihiro no kamikakushi (2001)	"$259,200,000 "
Charlie's Angels (2000)	"$258,500,000 "
The Full Monty (1997)	"$256,900,000 "
Erin Brockovich (2000)	"$256,500,000 "
The Village (2004)	"$255,395,633 "
Waterworld (1995)	"$255,200,000 "
Cliffhanger (1993)	"$255,000,000 "
Bridget Jones's Diary (2001)	"$254,400,000 "
The Incredible Hulk (2008)	"$254,218,390 "
Charlie's Angels: Full Throttle (2003)	"$252,500,000 "
This Is It (2009)	"$251,844,424 "
Lara Croft: Tomb Raider (2001)	"$251,600,000 "
You've Got Mail (1998)	"$250,700,000 "
Hercules (1997)	"$250,600,000 "
High School Musical 3: Senior Year (2008)	"$250,356,401 "
The Truman Show (1998)	"$249,200,000 "
Babe (1995)	"$249,000,000 "
Unbreakable (2000)	"$248,900,000 "
The Princess and the Frog (2009)	"$247,374,107 "
Dumb & Dumber (1994)	"$246,200,000 "
Robots (2005)	"$245,600,000 "
Eragon (2006)	"$245,230,163 "
Rush Hour (1998)	"$245,200,000 "
Enemy of the State (1998)	"$245,100,000 "
The Godfather (1972)	"$244,900,000 "
Four Weddings and a Funeral (1994)	"$244,100,000 "
Back to the Future Part III (1990)	"$243,700,000 "
Wild Hogs (2007)	"$243,213,584 "
Marley & Me (2008)	"$242,751,473 "
8 Mile (2002)	"$242,300,000 "
Hulk (2003)	"$241,700,000 "
Face/Off (1997)	"$241,600,000 "
The Blair Witch Project (1999)	"$240,500,000 "
'Crocodile' Dundee II (1988)	"$239,600,000 "
Out of Africa (1985)	"$239,500,000 "
Cloudy with a Chance of Meatballs (2009)	"$239,470,275 "
Love Actually (2003)	"$239,200,000 "
Die Hard 2 (1990)	"$237,700,000 "
A Few Good Men (1992)	"$237,300,000 "
Batman & Robin (1997)	"$237,200,000 "
Saturday Night Fever (1977)	"$237,113,184 "
Dead Poets Society (1989)	"$235,900,000 "
2 Fast 2 Furious (2003)	"$234,400,000 "
Eraser (1996)	"$234,400,000 "
Big Daddy (1999/I)	"$233,500,000 "
The Mask of Zorro (1998)	"$233,400,000 "
Bean (1997)	"$232,000,000 "
Hauru no ugoku shiro (2004)	"$231,710,455 "
The English Patient (1996)	"$231,700,000 "
Sister Act (1992)	"$231,600,000 "
Journey to the Center of the Earth (2008)	"$230,702,060 "
American Wedding (2003)	"$230,700,000 "
Get Smart (2008)	"$230,513,314 "
Gone in Sixty Seconds (2000)	"$230,500,000 "
The Day the Earth Stood Still (2008)	"$230,363,785 "
The Ring (2002/I)	"$230,100,000 "
Artificial Intelligence: AI (2001)	"$230,000,000 "
Constantine (2005)	"$229,500,000 "
La vita ? bella (1997)	"$228,900,000 "
Bridget Jones: The Edge of Reason (2004)	"$228,203,020 "
Sleepless in Seattle (1993)	"$227,900,000 "
Something's Gotta Give (2003)	"$227,500,000 "
Lethal Weapon 2 (1989)	"$227,300,000 "
Juno (2007)	"$226,992,840 "
Brother Bear (2003)	"$226,029,248 "
Yes Man (2008)	"$225,980,195 "
Good Will Hunting (1997)	"$225,800,000 "
Space Jam (1996)	"$225,400,000 "
Rocky (1976)	"$225,000,000 "
Percy Jackson & the Olympians: The Lightning Thief (2010)	"$224,354,450 "
One Hundred and One Dalmatians (1961)	"$224,000,000 "
Taken (2008/I)	"$223,882,658 "
Con Air (1997)	"$223,100,000 "
"Honey, I Shrunk the Kids (1989)"	"$222,700,000 "
The Little Mermaid (1989)	"$222,300,000 "
Jumper (2008)	"$221,970,146 "
Mr. Bean's Holiday (2007)	"$221,953,210 "
It's Complicated (2009)	"$221,703,470 "
Presumed Innocent (1990)	"$221,300,000 "
Interview with the Vampire: The Vampire Chronicles (1994)	"$221,300,000 "
Fahrenheit 9/11 (2004)	"$220,078,393 "
Ghost Rider (2007)	"$219,702,596 "
Elf (2003)	"$219,700,000 "
Knocked Up (2007)	"$218,734,225 "
The Prince of Egypt (1998)	"$218,400,000 "
Flightplan (2005)	"$218,306,988 "
What Happens in Vegas (2008)	"$218,276,912 "
Bedtime Stories (2008)	"$217,993,847 "
The Terminal (2004)	"$217,845,279 "
Wild Wild West (1999)	"$217,700,000 "
Twins (1988/I)	"$216,600,000 "
Ghostbusters II (1989)	"$215,400,000 "
The Patriot (2000)	"$215,300,000 "
Valentine's Day (2010)	"$214,976,776 "
Public Enemies (2009)	"$214,830,725 "
Dirty Dancing (1987)	"$213,892,689 "
The Bourne Identity (2002)	"$213,500,000 "
Pulp Fiction (1994)	"$212,900,000 "
Ace Ventura: When Nature Calls (1995)	"$212,300,000 "
Vertical Limit (2000)	"$212,300,000 "
Disclosure (1994)	"$212,000,000 "
Entrapment (1999)	"$211,700,000 "
Master and Commander: The Far Side of the World (2003)	"$210,326,386 "
The Others (2001)	"$209,700,000 "
End of Days (1999)	"$209,300,000 "
Wo hu cang long (2000)	"$209,000,000 "
Jaws 2 (1978)	"$208,900,000 "
Red Dragon (2002)	"$208,600,000 "
Kingdom of Heaven (2005)	"$208,300,000 "
Collateral (2004)	"$208,003,492 "
Australia (2008)	"$207,551,662 "
Clear and Present Danger (1994)	"$207,500,000 "
Million Dollar Baby (2004)	"$207,400,000 "
The Fast and the Furious (2001)	"$207,283,925 "
Miss Congeniality (2000)	"$207,000,000 "
The Jungle Book (1967)	"$205,800,000 "
JFK (1991)	"$205,400,000 "
Traffic (2000)	"$204,800,000 "
Braveheart (1995)	"$204,000,000 "
The Ugly Truth (2009)	"$203,115,214 "
Moonraker (1979)	"$202,700,000 "
The Break-Up (2006)	"$202,483,135 "
Sleepy Hollow (1999)	"$202,000,000 "
Kindergarten Cop (1990)	"$202,000,000 "
Teenage Mutant Ninja Turtles (1990)	"$201,900,000 "
American Pie (1999)	"$201,700,000 "
Philadelphia (1993)	"$201,300,000 "
Vanilla Sky (2001)	"$201,000,000 "
You Don't Mess with the Zohan (2008)	"$200,818,837 "
Valkyrie (2008)	"$200,276,421 "
District 9 (2009)	"$200,146,235 "
